<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="setGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4rv-aV-Eo8">
                                <rect key="frame" x="8" y="20" width="359" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dRo-RK-tWp">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="581"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJd-5A-DOT">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jWq-3A-Hpg">
                                                <rect key="frame" x="0.0" y="44" width="359" height="537"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tjh-Cp-3xU">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="128.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vty-bC-Ikz">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="128.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJl-hu-qYM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMi-kT-vNP">
                                                                <rect key="frame" x="61" y="0.0" width="53.5" height="128.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NjX-ms-mvE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27A-Od-DM2">
                                                                <rect key="frame" x="122.5" y="0.0" width="53" height="128.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4q-yV-sxf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE3-Eo-3kE">
                                                                <rect key="frame" x="183.5" y="0.0" width="53" height="128.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3W-gm-73I"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GF-HR-hfa">
                                                                <rect key="frame" x="244.5" y="0.0" width="53.5" height="128.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwd-EE-TZc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCB-eO-mh6">
                                                                <rect key="frame" x="306" y="0.0" width="53" height="128.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaF-ro-tTe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YJU-1C-nil">
                                                        <rect key="frame" x="0.0" y="136.5" width="359" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTk-tX-IPy">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeK-C9-utT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-1Q-U1R">
                                                                <rect key="frame" x="61" y="0.0" width="53.5" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1PW-Hw-SGc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtC-v3-Tq0">
                                                                <rect key="frame" x="122.5" y="0.0" width="53" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTc-s1-EhV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt3-RN-W2h">
                                                                <rect key="frame" x="183.5" y="0.0" width="53" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxG-4R-Uhe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-E6-IcE">
                                                                <rect key="frame" x="244.5" y="0.0" width="53.5" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="voi-6k-1ry"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-2T-H5H">
                                                                <rect key="frame" x="306" y="0.0" width="53" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4E-dl-YOF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-sT-wTi">
                                                        <rect key="frame" x="0.0" y="272.5" width="359" height="128.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu2-dk-dfp">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="128.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="om0-Fc-4xC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFg-qG-Ckw">
                                                                <rect key="frame" x="61" y="0.0" width="53.5" height="128.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aaq-pP-BmJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQK-es-5Qy">
                                                                <rect key="frame" x="122.5" y="0.0" width="53" height="128.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zuf-qx-3vR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12q-Vm-Alh">
                                                                <rect key="frame" x="183.5" y="0.0" width="53" height="128.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4He-HT-ZVB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mI-gm-1sE">
                                                                <rect key="frame" x="244.5" y="0.0" width="53.5" height="128.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bru-T1-qfg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7Q-mo-6xu">
                                                                <rect key="frame" x="306" y="0.0" width="53" height="128.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4t-lo-o1j"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-aG-OPA">
                                                        <rect key="frame" x="0.0" y="409" width="359" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4q-ln-niH">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euF-AC-BEI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I56-7V-Htc">
                                                                <rect key="frame" x="61" y="0.0" width="53.5" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNg-24-KEZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-eM-mK4">
                                                                <rect key="frame" x="122.5" y="0.0" width="53" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5V-OJ-zpg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fce-Lk-brJ">
                                                                <rect key="frame" x="183.5" y="0.0" width="53" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAN-Tr-uGo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-tg-Fh9">
                                                                <rect key="frame" x="244.5" y="0.0" width="53.5" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfW-eE-P4j"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU3-FZ-XKQ">
                                                                <rect key="frame" x="306" y="0.0" width="53" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADE-cl-KuS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAC-Ga-Whs">
                                        <rect key="frame" x="0.0" y="589" width="359" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iUf-vq-TFi"/>
                                        </constraints>
                                        <state key="normal" title="Deal 3 More Cards">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDealMoreCardsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXC-ph-yzK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.042308905018299585" green="0.2910255393862945" blue="0.057431100229159336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4rv-aV-Eo8" secondAttribute="bottom" constant="8" id="3cN-rD-W8H"/>
                            <constraint firstItem="4rv-aV-Eo8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="rgQ-ph-KIe"/>
                            <constraint firstItem="4rv-aV-Eo8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ur7-lu-ztI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4rv-aV-Eo8" secondAttribute="trailing" constant="8" id="v9w-q0-dFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dealCardsButton" destination="aAC-Ga-Whs" id="jBi-eY-hyK"/>
                        <outletCollection property="setCardButtons" destination="vty-bC-Ikz" collectionClass="NSMutableArray" id="R5m-Iq-yPb"/>
                        <outletCollection property="setCardButtons" destination="zMi-kT-vNP" collectionClass="NSMutableArray" id="lEa-8z-fM5"/>
                        <outletCollection property="setCardButtons" destination="eCB-eO-mh6" collectionClass="NSMutableArray" id="0id-cM-Efd"/>
                        <outletCollection property="setCardButtons" destination="27A-Od-DM2" collectionClass="NSMutableArray" id="77I-me-EMc"/>
                        <outletCollection property="setCardButtons" destination="sE3-Eo-3kE" collectionClass="NSMutableArray" id="clq-FM-5m7"/>
                        <outletCollection property="setCardButtons" destination="6GF-HR-hfa" collectionClass="NSMutableArray" id="AJG-Cj-ZLg"/>
                        <outletCollection property="setCardButtons" destination="aj8-2T-H5H" collectionClass="NSMutableArray" id="0pj-RA-GTv"/>
                        <outletCollection property="setCardButtons" destination="PGy-E6-IcE" collectionClass="NSMutableArray" id="9VP-t3-DI6"/>
                        <outletCollection property="setCardButtons" destination="Zt3-RN-W2h" collectionClass="NSMutableArray" id="jC5-Hu-INS"/>
                        <outletCollection property="setCardButtons" destination="KtC-v3-Tq0" collectionClass="NSMutableArray" id="3uV-Oc-qN0"/>
                        <outletCollection property="setCardButtons" destination="Hz3-1Q-U1R" collectionClass="NSMutableArray" id="d7o-Cr-4dt"/>
                        <outletCollection property="setCardButtons" destination="PTk-tX-IPy" collectionClass="NSMutableArray" id="Lgs-sa-3rQ"/>
                        <outletCollection property="setCardButtons" destination="e7Q-mo-6xu" collectionClass="NSMutableArray" id="ct9-I6-ygX"/>
                        <outletCollection property="setCardButtons" destination="8mI-gm-1sE" collectionClass="NSMutableArray" id="ZTY-Ea-o3b"/>
                        <outletCollection property="setCardButtons" destination="12q-Vm-Alh" collectionClass="NSMutableArray" id="032-6j-DgW"/>
                        <outletCollection property="setCardButtons" destination="HQK-es-5Qy" collectionClass="NSMutableArray" id="RrU-cZ-Hxe"/>
                        <outletCollection property="setCardButtons" destination="kFg-qG-Ckw" collectionClass="NSMutableArray" id="TA3-Ij-rD5"/>
                        <outletCollection property="setCardButtons" destination="yu2-dk-dfp" collectionClass="NSMutableArray" id="tBi-Ud-g5M"/>
                        <outletCollection property="setCardButtons" destination="xU3-FZ-XKQ" collectionClass="NSMutableArray" id="3Oe-Nn-ZI8"/>
                        <outletCollection property="setCardButtons" destination="XPd-tg-Fh9" collectionClass="NSMutableArray" id="BdI-38-uqr"/>
                        <outletCollection property="setCardButtons" destination="fce-Lk-brJ" collectionClass="NSMutableArray" id="n0b-4G-tsc"/>
                        <outletCollection property="setCardButtons" destination="Ei6-eM-mK4" collectionClass="NSMutableArray" id="TXZ-cr-29C"/>
                        <outletCollection property="setCardButtons" destination="I56-7V-Htc" collectionClass="NSMutableArray" id="VUb-7A-NLm"/>
                        <outletCollection property="setCardButtons" destination="h4q-ln-niH" collectionClass="NSMutableArray" id="EZX-lJ-cov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
