<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cx-m3-dPm">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gallery View Controller-->
        <scene sceneID="ewj-Ys-s1b">
            <objects>
                <viewController id="TLS-C6-XF6" customClass="ImageGalleryViewController" customModule="imageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjL-Ya-RWj">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BCc-j6-dRP">
                                <rect key="frame" x="0.0" y="76" width="703.5" height="692"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tC3-Ik-doA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageGalleryCell" id="RIQ-JC-8y5" customClass="imageGaleryCollectionViewCell" customModule="imageGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DvA-N0-n8R" customClass="customImageView" customModule="imageGallery" customModuleProvider="target">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageView" destination="DvA-N0-n8R" id="k4X-5L-3ah"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imagePlaceholderCell" id="dDR-cU-4CS" customClass="placeholderCollectionViewCell" customModule="imageGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="b5K-jf-dy8">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b5K-jf-dy8" firstAttribute="centerX" secondItem="dDR-cU-4CS" secondAttribute="centerX" id="EFK-7x-Sej"/>
                                            <constraint firstItem="b5K-jf-dy8" firstAttribute="centerY" secondItem="dDR-cU-4CS" secondAttribute="centerY" id="XBf-sZ-MJ8"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BCc-j6-dRP" firstAttribute="top" secondItem="hxU-ri-w3B" secondAttribute="top" constant="12" id="P95-m8-rIu"/>
                            <constraint firstItem="BCc-j6-dRP" firstAttribute="leading" secondItem="hxU-ri-w3B" secondAttribute="leading" id="aSw-6F-mJz"/>
                            <constraint firstItem="hxU-ri-w3B" firstAttribute="bottom" secondItem="BCc-j6-dRP" secondAttribute="bottom" id="fyb-GA-vx8"/>
                            <constraint firstItem="hxU-ri-w3B" firstAttribute="trailing" secondItem="BCc-j6-dRP" secondAttribute="trailing" id="o1D-Ru-Fc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxU-ri-w3B"/>
                    </view>
                    <navigationItem key="navigationItem" id="maR-ZS-WTm"/>
                    <connections>
                        <outlet property="galleryCollectionView" destination="BCc-j6-dRP" id="wrt-x8-eK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKv-GF-rHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099.21875" y="126.5625"/>
        </scene>
        <!--Image Scroll View Controller-->
        <scene sceneID="tPx-yh-7bL">
            <objects>
                <viewController storyboardIdentifier="ImageScrollViewController" id="WX2-SY-8Jb" customClass="ImageScrollViewController" customModule="imageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0IU-5C-eFc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-F2-bOt">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4h7-N0-8XI">
                                        <rect key="frame" x="262" y="124" width="500" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="500" id="RPq-5P-giz"/>
                                            <constraint firstAttribute="height" priority="250" constant="500" id="Y9y-TN-x8i"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4h7-N0-8XI" secondAttribute="trailing" id="2bH-Nh-SGq"/>
                                    <constraint firstItem="4h7-N0-8XI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bPg-F2-bOt" secondAttribute="top" id="Efg-XS-eaE"/>
                                    <constraint firstItem="4h7-N0-8XI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bPg-F2-bOt" secondAttribute="leading" id="M5p-n8-gSP"/>
                                    <constraint firstItem="4h7-N0-8XI" firstAttribute="centerX" secondItem="bPg-F2-bOt" secondAttribute="centerX" id="SNc-35-kd9"/>
                                    <constraint firstItem="4h7-N0-8XI" firstAttribute="centerY" secondItem="bPg-F2-bOt" secondAttribute="centerY" id="ocs-de-hHp"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4h7-N0-8XI" secondAttribute="bottom" id="yvu-h8-gYI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kZg-eN-j59" firstAttribute="trailing" secondItem="bPg-F2-bOt" secondAttribute="trailing" id="c0d-UN-2hL"/>
                            <constraint firstItem="bPg-F2-bOt" firstAttribute="leading" secondItem="kZg-eN-j59" secondAttribute="leading" id="c5F-2R-A4U"/>
                            <constraint firstItem="kZg-eN-j59" firstAttribute="bottom" secondItem="bPg-F2-bOt" secondAttribute="bottom" id="uVr-SK-EGo"/>
                            <constraint firstItem="bPg-F2-bOt" firstAttribute="top" secondItem="kZg-eN-j59" secondAttribute="top" id="wez-uF-7WF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZg-eN-j59"/>
                    </view>
                    <connections>
                        <outlet property="centerScrollView" destination="4h7-N0-8XI" id="xox-nq-2Vo"/>
                        <outlet property="centerScrollViewHeight" destination="Y9y-TN-x8i" id="7A1-dr-HK4"/>
                        <outlet property="centerScrollViewWidth" destination="RPq-5P-giz" id="dSz-hx-tGb"/>
                        <outlet property="holdingView" destination="bPg-F2-bOt" id="yxv-cK-LNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dH-WK-xFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.7343749999998" y="126.5625"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="x4d-yx-pVh">
            <objects>
                <splitViewController id="5cx-m3-dPm" sceneMemberID="viewController">
                    <connections>
                        <segue destination="se1-mb-es4" kind="relationship" relationship="detailViewController" id="QuM-K4-7f0"/>
                        <segue destination="kjU-T3-eUT" kind="relationship" relationship="masterViewController" id="Ywj-Oj-c0W"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nG-TO-1OF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-405"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SCL-xm-dMy">
            <objects>
                <tableViewController id="82V-0r-0ir" customClass="TableViewController" customModule="imageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fnP-jh-vkU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="c75-7Y-dBn" style="IBUITableViewCellStyleDefault" id="VfF-AP-UGa">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfF-AP-UGa" id="h6F-fy-SBF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c75-7Y-dBn">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="82V-0r-0ir" id="ldn-Ya-w7m"/>
                            <outlet property="delegate" destination="82V-0r-0ir" id="SJE-8k-CPr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gYr-ZG-Yrj">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="nfy-Ns-vyU">
                            <connections>
                                <action selector="addAnotherGalleryItem:" destination="82V-0r-0ir" id="85O-8W-nMg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="se1-mb-es4" kind="showDetail" identifier="GallerySegue" id="bjV-da-5dA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pG-af-GE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6pb-2Q-y9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="se1-mb-es4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pR6-0L-nUG">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TLS-C6-XF6" kind="relationship" relationship="rootViewController" id="lkn-2n-Wa4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znK-Mv-6if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uoW-br-5Jb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjU-T3-eUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t9D-t0-MGa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="82V-0r-0ir" kind="relationship" relationship="rootViewController" id="ePV-Pp-pC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVh-re-bUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-934"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bjV-da-5dA"/>
    </inferredMetricsTieBreakers>
</document>
