<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUr-II-Uf3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="KfY-4w-wgv">
            <objects>
                <viewController id="eUr-II-Uf3" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brn-A0-eb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PS3-1e-gOX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PS3-1e-gOX" firstAttribute="leading" secondItem="brn-A0-eb6" secondAttribute="leading" id="0QN-Lv-Fb0"/>
                            <constraint firstAttribute="bottom" secondItem="PS3-1e-gOX" secondAttribute="bottom" id="Xgd-kl-hnP"/>
                            <constraint firstItem="PS3-1e-gOX" firstAttribute="trailing" secondItem="brn-A0-eb6" secondAttribute="trailing" id="q3b-kX-EYH"/>
                            <constraint firstItem="PS3-1e-gOX" firstAttribute="top" secondItem="brn-A0-eb6" secondAttribute="top" id="xIz-x2-6CK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="La5-tW-9Kb"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="PS3-1e-gOX" id="C0F-TU-5Oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYe-zd-3ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="76.847290640394093"/>
        </scene>
    </scenes>
</document>
